name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  unit-tests:
    name: "Testing on Node v20"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 20.x
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    # - run: npm test -- --silent=false --coverage
  linting:
    name: "Linting with Node v20"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 20.x
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: 'npm'
    - run: npm ci
    - run: npm install -g eslint
    - run: npm run lint
  formatting:
    name: "Formatting with Node v20"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 20.x
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: 'npm'
    - run: npm ci
    - run: npm install -g prettier
    - run: prettier {app,components,theme}/**/*.tsx --check --config ./.prettierrc.json
#   accessibility:
#     name: "Accessibility testing with Node v18"
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Use Node.js 18.x
#         uses: actions/setup-node@v1
#         with:
#           node-version: 18.x
#       - run: npm ci
#       - run: npm run build --if-present
#       - run: npm start & npx wait-on http://127.0.0.1:3000
#       - name: Run axe
#         run: |
#           npm install -g @axe-core/cli
#           npm install -g chromedriver@118
#           axe --chromedriver-path $(npm root -g)/chromedriver/bin/chromedriver http://127.0.0.1:3000 --exit
